<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!--<com.abewy.android.apps.klyph.messenger.widget.SlidingPaneLayout-->
    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/left_container"
            android:layout_width="@dimen/left_container_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="?attr/leftPaneBackground" >

            <fragment
                android:id="@+id/conversation_list_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.abewy.android.apps.klyph.messenger.fragment.ConversationListFragment" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_container"
            android:layout_width="@dimen/right_container_width"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/rightPaneBackground"
             >

            <fragment
                android:id="@+id/conversation_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.abewy.android.apps.klyph.messenger.fragment.ConversationFragment" />

            <fragment
                android:id="@+id/selection_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.abewy.android.apps.klyph.messenger.fragment.SelectionFragment" />
        </LinearLayout>
    </android.support.v4.widget.SlidingPaneLayout>

    <FrameLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>